<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/kntrl_menu_share"
          android:icon="@drawable/kntrl_ic_share"
          android:title="Share"
          app:showAsAction="always"/>

</menu>
